<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="variable.css">
</head>
<body>
    <!-- nav link -->
    <nav class="navlink">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="contact.html">Resume</a></li>
    </ul></nav>
<!-- end of nav -->
<!-- begin of section -->
    <section class="about"><h2>About me</h2>
        <p>My name is John Doe and I am a web developer.</p>
    </section>
     <!-- end of section -->

     <h2>My projects</h2>
     <div id="projects">
        <div><img src="images/flutter image.jpeg" alt=""><a href="">Link</a></div>
        <div><img src="images/flutter image.jpeg" alt=""><a href="">Link</a></div>
        <div><img src="images/flutter image.jpeg" alt=""><a href="">Link</a></div>
        <div><img src="images/flutter image.jpeg" alt=""><a href="">Link</a></div>
        <div><img src="images/flutter image.jpeg" alt=""><a href="">Link</a></div>
     </div>




    <ul class="nav-link2">
        <li ><a href="index.html">Home</a> </li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="contact.html">Resume</a></li>
        
    </ul>
<!-- footer -->
    <footer>


        <p>&copy; 2020</footer>
            <!-- end of footer -->
</body>
</html>